server.port=8080

# qu zhao ming zi wei m-product de wen jian
spring.application.name=m
#spring.profiles.active=product

# pei zhi zhong xin lu jing
#spring.cloud.config.uri=http://localhost:8888
